org.gradle.jvmargs=-Xmx1G
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.22
	loader_version=0.14.9
	mod_version = 1.0.7
	maven_group = net.zestyblaze
	archives_base_name = dimores-1.19
	fabric_version=0.63.0+1.19.2
